{
    "name": "fp4php/functional",
    "description": "PHP Functional Programming library",
    "type": "library",
    "authors": [
        {
            "name": "whsv26",
            "email": "whsv26@gmail.com"
        }
    ],
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "psalm": {
            "pluginClass": "Fp\\Psalm\\FunctionalPlugin"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "vimeo/psalm": "^4.23",
        "phpunit/phpunit": "^9",
        "symfony/process": "^5.2",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "php-coveralls/php-coveralls": "~2.4.0",
        "fp4php/psalm-toolkit": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Fp\\Operations\\": "src/Fp/Operations",
            "Fp\\Collections\\": "src/Fp/Collections",
            "Fp\\Streams\\": "src/Fp/Streams",
            "Fp\\Functional\\": "src/Fp/Functional",
            "Fp\\Psalm\\": "src/Fp/Psalm"
        },
        "files": [
            "src/Fp/Functions/Callable/Ctor.php",
            "src/Fp/Functions/Callable/ToSafeClosure.php",
            "src/Fp/Functions/Callable/DropFirstArg.php",
            "src/Fp/Functions/Callable/Compose.php",
            "src/Fp/Functions/Callable/Partial.php",
            "src/Fp/Functions/Callable/PartialLeft.php",
            "src/Fp/Functions/Callable/PartialRight.php",
            "src/Fp/Functions/Cast/AsEnumOf.php",
            "src/Fp/Functions/Cast/AsArray.php",
            "src/Fp/Functions/Cast/AsBool.php",
            "src/Fp/Functions/Cast/AsFloat.php",
            "src/Fp/Functions/Cast/AsPairs.php",
            "src/Fp/Functions/Cast/AsGenerator.php",
            "src/Fp/Functions/Cast/AsInt.php",
            "src/Fp/Functions/Cast/AsString.php",
            "src/Fp/Functions/Cast/AsList.php",
            "src/Fp/Functions/Cast/AsNonEmptyArray.php",
            "src/Fp/Functions/Cast/AsNonEmptyList.php",
            "src/Fp/Functions/Collection/Drop.php",
            "src/Fp/Functions/Collection/At.php",
            "src/Fp/Functions/Collection/Chunks.php",
            "src/Fp/Functions/Collection/Every.php",
            "src/Fp/Functions/Collection/Exists.php",
            "src/Fp/Functions/Collection/Filter.php",
            "src/Fp/Functions/Collection/First.php",
            "src/Fp/Functions/Collection/FlatMap.php",
            "src/Fp/Functions/Collection/Traverse.php",
            "src/Fp/Functions/Collection/Sequence.php",
            "src/Fp/Functions/Collection/Fold.php",
            "src/Fp/Functions/Collection/Tap.php",
            "src/Fp/Functions/Collection/GroupBy.php",
            "src/Fp/Functions/Collection/GroupMap.php",
            "src/Fp/Functions/Collection/GroupMapReduce.php",
            "src/Fp/Functions/Collection/Unique.php",
            "src/Fp/Functions/Collection/Head.php",
            "src/Fp/Functions/Collection/Keys.php",
            "src/Fp/Functions/Collection/Last.php",
            "src/Fp/Functions/Collection/Init.php",
            "src/Fp/Functions/Collection/Map.php",
            "src/Fp/Functions/Collection/Partition.php",
            "src/Fp/Functions/Collection/Pluck.php",
            "src/Fp/Functions/Collection/Pop.php",
            "src/Fp/Functions/Collection/Reindex.php",
            "src/Fp/Functions/Collection/Reverse.php",
            "src/Fp/Functions/Collection/Second.php",
            "src/Fp/Functions/Collection/Shift.php",
            "src/Fp/Functions/Collection/Tail.php",
            "src/Fp/Functions/Collection/Zip.php",
            "src/Fp/Functions/Collection/MkString.php",
            "src/Fp/Functions/Evidence/ProveNull.php",
            "src/Fp/Functions/Evidence/ProveArray.php",
            "src/Fp/Functions/Evidence/ProveBool.php",
            "src/Fp/Functions/Evidence/ProveFloat.php",
            "src/Fp/Functions/Evidence/ProveInt.php",
            "src/Fp/Functions/Evidence/ProveList.php",
            "src/Fp/Functions/Evidence/ProveObject.php",
            "src/Fp/Functions/Evidence/ProveOf.php",
            "src/Fp/Functions/Evidence/ProveString.php",
            "src/Fp/Functions/Util/JsonDecode.php",
            "src/Fp/Functions/Util/RegExp.php",
            "src/Fp/Functions/Util/Writeln.php",
            "src/Fp/Functions/Panic.php",
            "src/Fp/Functions/Id.php",
            "src/Fp/Functions/Unit.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Doc\\": "src/Doc/"
        }
    }
}
