{
    "name": "whsv26/functional",
    "description": "PHP Functional Programming library",
    "type": "library",
    "authors": [
        {
            "name": "whsv26",
            "email": "whsv26@gmail.com"
        }
    ],
    "license": "MIT",
    "scripts": {
        "test": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm --output-format=github --shepherd"
    },
    "require": {
        "php": "^8.0",
        "ext-simplexml": "*",
        "mtdowling/jmespath.php": "^2.6"
    },
    "require-dev": {
        "vimeo/psalm": "^4.7",
        "lstrojny/functional-php": "^1.17",
        "klimick/psalm-show-type": "^1.0",
        "nikic/php-parser": "^4.10",
        "phpunit/phpunit": "^9",
        "symfony/process": "^5.2",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "Fp\\Functional\\": "src/Fp/Functional",
            "Fp\\Psalm\\": "src/Fp/Psalm"
        },
        "files": [
            "src/Fp/Functions/Callable/Compose.php",
            "src/Fp/Functions/Callable/Partial.php",
            "src/Fp/Functions/Callable/PartialLeft.php",
            "src/Fp/Functions/Callable/PartialRight.php",
            "src/Fp/Functions/Cast/AsArray.php",
            "src/Fp/Functions/Cast/AsBool.php",
            "src/Fp/Functions/Cast/AsFloat.php",
            "src/Fp/Functions/Cast/AsInt.php",
            "src/Fp/Functions/Cast/AsList.php",
            "src/Fp/Functions/Cast/AsNonEmptyArray.php",
            "src/Fp/Functions/Cast/AsNonEmptyList.php",
            "src/Fp/Functions/Collection/At.php",
            "src/Fp/Functions/Collection/Every.php",
            "src/Fp/Functions/Collection/Exists.php",
            "src/Fp/Functions/Collection/Filter.php",
            "src/Fp/Functions/Collection/First.php",
            "src/Fp/Functions/Collection/FlatMap.php",
            "src/Fp/Functions/Collection/Fold.php",
            "src/Fp/Functions/Collection/Group.php",
            "src/Fp/Functions/Collection/Head.php",
            "src/Fp/Functions/Collection/IsSequence.php",
            "src/Fp/Functions/Collection/Keys.php",
            "src/Fp/Functions/Collection/Last.php",
            "src/Fp/Functions/Collection/Map.php",
            "src/Fp/Functions/Collection/Partition.php",
            "src/Fp/Functions/Collection/Pluck.php",
            "src/Fp/Functions/Collection/Pop.php",
            "src/Fp/Functions/Collection/Reduce.php",
            "src/Fp/Functions/Collection/Reindex.php",
            "src/Fp/Functions/Collection/Reverse.php",
            "src/Fp/Functions/Collection/Second.php",
            "src/Fp/Functions/Collection/Shift.php",
            "src/Fp/Functions/Collection/Any.php",
            "src/Fp/Functions/Collection/Tail.php",
            "src/Fp/Functions/Collection/Unique.php",
            "src/Fp/Functions/Collection/Zip.php",
            "src/Fp/Functions/Evidence/ProveArray.php",
            "src/Fp/Functions/Evidence/ProveBool.php",
            "src/Fp/Functions/Evidence/ProveFloat.php",
            "src/Fp/Functions/Evidence/ProveInt.php",
            "src/Fp/Functions/Evidence/ProveList.php",
            "src/Fp/Functions/Evidence/ProveOf.php",
            "src/Fp/Functions/Evidence/ProveString.php",
            "src/Fp/Functions/Json/JsonDecode.php",
            "src/Fp/Functions/Json/JsonSearch.php",
            "src/Fp/Functions/Reflection/GetNamedTypes.php",
            "src/Fp/Functions/Reflection/GetReflectionClass.php",
            "src/Fp/Functions/Reflection/GetReflectionProperty.php",
            "src/Fp/Functions/Id.php",
            "src/Fp/Functions/Of.php",
            "src/Fp/Functions/Unit.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Doc\\": "src/Doc/"
        }
    }
}
